<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="ao9jbnVAdcDTuBE8vkDM" name="第 1 页">
    <mxGraphModel dx="2669" dy="1386" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="83YGm2nUWNTGecq18FhV-277" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-21" y="552" width="330" height="160" as="geometry" />
        </mxCell>
        <mxCell id="83YGm2nUWNTGecq18FhV-278" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="84" y="569" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="83YGm2nUWNTGecq18FhV-279" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="84" y="624" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GnxWrsW1vMOv3X4Ot_Tx-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="83YGm2nUWNTGecq18FhV-280" target="GnxWrsW1vMOv3X4Ot_Tx-55" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="577" />
              <mxPoint x="360" y="880" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="83YGm2nUWNTGecq18FhV-280" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="150" y="569" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GnxWrsW1vMOv3X4Ot_Tx-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="83YGm2nUWNTGecq18FhV-281" target="GnxWrsW1vMOv3X4Ot_Tx-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="83YGm2nUWNTGecq18FhV-281" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="150" y="624" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="83YGm2nUWNTGecq18FhV-106" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1332" y="262" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="83YGm2nUWNTGecq18FhV-107" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="83YGm2nUWNTGecq18FhV-106" vertex="1">
          <mxGeometry width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="83YGm2nUWNTGecq18FhV-108" value="49" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="83YGm2nUWNTGecq18FhV-107" vertex="1">
          <mxGeometry width="40" height="40" as="geometry">
            <mxRectangle width="40" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="83YGm2nUWNTGecq18FhV-109" value="50" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="83YGm2nUWNTGecq18FhV-107" vertex="1">
          <mxGeometry x="40" width="40" height="40" as="geometry">
            <mxRectangle width="40" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="83YGm2nUWNTGecq18FhV-110" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1432" y="262" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="83YGm2nUWNTGecq18FhV-111" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="83YGm2nUWNTGecq18FhV-110" vertex="1">
          <mxGeometry width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="83YGm2nUWNTGecq18FhV-112" value="51" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="83YGm2nUWNTGecq18FhV-111" vertex="1">
          <mxGeometry width="40" height="40" as="geometry">
            <mxRectangle width="40" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="83YGm2nUWNTGecq18FhV-113" value="52" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="83YGm2nUWNTGecq18FhV-111" vertex="1">
          <mxGeometry x="40" width="40" height="40" as="geometry">
            <mxRectangle width="40" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="83YGm2nUWNTGecq18FhV-174" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1767" y="262" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="83YGm2nUWNTGecq18FhV-175" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="83YGm2nUWNTGecq18FhV-174" vertex="1">
          <mxGeometry width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="83YGm2nUWNTGecq18FhV-176" value="49" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="83YGm2nUWNTGecq18FhV-175" vertex="1">
          <mxGeometry width="40" height="40" as="geometry">
            <mxRectangle width="40" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="83YGm2nUWNTGecq18FhV-177" value="50" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="83YGm2nUWNTGecq18FhV-175" vertex="1">
          <mxGeometry x="40" width="40" height="40" as="geometry">
            <mxRectangle width="40" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="83YGm2nUWNTGecq18FhV-178" value="" style="shape=table;html=1;whiteSpace=wrap;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1867" y="262" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="83YGm2nUWNTGecq18FhV-179" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="83YGm2nUWNTGecq18FhV-178" vertex="1">
          <mxGeometry width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="83YGm2nUWNTGecq18FhV-180" value="51" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="83YGm2nUWNTGecq18FhV-179" vertex="1">
          <mxGeometry width="40" height="40" as="geometry">
            <mxRectangle width="40" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="83YGm2nUWNTGecq18FhV-181" value="52" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="83YGm2nUWNTGecq18FhV-179" vertex="1">
          <mxGeometry x="40" width="40" height="40" as="geometry">
            <mxRectangle width="40" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GnxWrsW1vMOv3X4Ot_Tx-14" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="444" y="552" width="330" height="160" as="geometry" />
        </mxCell>
        <mxCell id="GnxWrsW1vMOv3X4Ot_Tx-15" value="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="549" y="569" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GnxWrsW1vMOv3X4Ot_Tx-16" value="3" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="549" y="624" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GnxWrsW1vMOv3X4Ot_Tx-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;endArrow=none;endFill=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="GnxWrsW1vMOv3X4Ot_Tx-17" target="GnxWrsW1vMOv3X4Ot_Tx-56" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="710" y="584" />
              <mxPoint x="710" y="933" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GnxWrsW1vMOv3X4Ot_Tx-17" value="2" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="615" y="569" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GnxWrsW1vMOv3X4Ot_Tx-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="GnxWrsW1vMOv3X4Ot_Tx-18" target="GnxWrsW1vMOv3X4Ot_Tx-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GnxWrsW1vMOv3X4Ot_Tx-18" value="4" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="615" y="624" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GnxWrsW1vMOv3X4Ot_Tx-19" value="&lt;font style=&quot;font-size: 26px&quot;&gt;CCDB1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="550" y="730" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GnxWrsW1vMOv3X4Ot_Tx-20" value="&lt;font style=&quot;font-size: 26px&quot;&gt;CCDB2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="84" y="740" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GnxWrsW1vMOv3X4Ot_Tx-21" value="&lt;font style=&quot;font-size: 20px&quot;&gt;SW3&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="1829" y="313" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GnxWrsW1vMOv3X4Ot_Tx-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.729;entryY=-0.011;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1822" y="62" as="sourcePoint" />
            <mxPoint x="1822.3200000000002" y="261.55999999999995" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1822" y="112" />
              <mxPoint x="1822" y="112" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GnxWrsW1vMOv3X4Ot_Tx-25" value="11" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1805" y="55" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GnxWrsW1vMOv3X4Ot_Tx-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.806;entryY=0.013;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" source="GnxWrsW1vMOv3X4Ot_Tx-26" target="83YGm2nUWNTGecq18FhV-107" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1396" y="132" />
              <mxPoint x="1396" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="GnxWrsW1vMOv3X4Ot_Tx-26" value="11" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="1376" y="55" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GnxWrsW1vMOv3X4Ot_Tx-29" value="&lt;font style=&quot;font-size: 20px&quot;&gt;Spine SW1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="1766" y="97" width="118" height="36" as="geometry" />
        </mxCell>
        <mxCell id="GnxWrsW1vMOv3X4Ot_Tx-30" value="&lt;font style=&quot;font-size: 20px&quot;&gt;Spine SW2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="1347" y="87" width="118" height="36" as="geometry" />
        </mxCell>
        <mxCell id="GnxWrsW1vMOv3X4Ot_Tx-49" value="11" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="124" y="865" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GnxWrsW1vMOv3X4Ot_Tx-51" value="14" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="124" y="895" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GnxWrsW1vMOv3X4Ot_Tx-55" value="13" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="580" y="865" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GnxWrsW1vMOv3X4Ot_Tx-56" value="14" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="580" y="895" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="GnxWrsW1vMOv3X4Ot_Tx-63" value="&lt;font style=&quot;font-size: 20px&quot;&gt;Leaf3&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="565" y="955" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GnxWrsW1vMOv3X4Ot_Tx-64" value="&lt;font style=&quot;font-size: 20px&quot;&gt;Leaf4&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="109" y="955" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GnxWrsW1vMOv3X4Ot_Tx-141" value="&lt;font style=&quot;font-size: 20px&quot;&gt;SW4&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="1384" y="315" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GnxWrsW1vMOv3X4Ot_Tx-185" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1200" y="760" as="targetPoint" />
            <mxPoint x="1510" y="760" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GnxWrsW1vMOv3X4Ot_Tx-186" value="Ethernet" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=5;fontSize=36;" parent="1" vertex="1">
          <mxGeometry x="1548" y="740" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GnxWrsW1vMOv3X4Ot_Tx-187" value="" style="endArrow=none;html=1;fontSize=36;fontColor=#FF3333;strokeColor=#FF3333;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1200" y="862" as="sourcePoint" />
            <mxPoint x="1500" y="862" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GnxWrsW1vMOv3X4Ot_Tx-188" value="Fiber" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontSize=36;" parent="1" vertex="1">
          <mxGeometry x="1518" y="833" width="100" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
