<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="B84BwX8f5jPIFRjjb620" name="Page-1">
    <mxGraphModel dx="2603" dy="844" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8EqdCM3XPKQV8GlwOAZq-4" value="DMZ" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#23445d;fillColor=#CCFFFF;" parent="1" vertex="1">
          <mxGeometry x="611.25" y="364.5" width="42" height="18.5" as="geometry" />
        </mxCell>
        <mxCell id="8EqdCM3XPKQV8GlwOAZq-6" value="DMZ" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#23445d;fillColor=#CCFFFF;" parent="1" vertex="1">
          <mxGeometry x="793" y="366.5" width="42" height="18.5" as="geometry" />
        </mxCell>
        <mxCell id="P-XKJaPXpAZEa-6CZuFF-91" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCFFFF;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="384" width="440" height="356" as="geometry" />
        </mxCell>
        <mxCell id="P-XKJaPXpAZEa-6CZuFF-90" value="&lt;font style=&quot;font-size: 24px&quot;&gt;StarHub&lt;br&gt;Untrust&lt;br&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#CCFFE6;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="140" y="78" width="790" height="263" as="geometry" />
        </mxCell>
        <mxCell id="P-XKJaPXpAZEa-6CZuFF-4" value="&lt;font style=&quot;font-size: 18px&quot;&gt;Internet&lt;/font&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="221" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="P-XKJaPXpAZEa-6CZuFF-5" value="Juniper FW" style="pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.firewall;fillColor=#2072B8;" parent="1" vertex="1">
          <mxGeometry x="181.5" y="110" width="47" height="43" as="geometry" />
        </mxCell>
        <mxCell id="P-XKJaPXpAZEa-6CZuFF-6" value="Juniper FW" style="pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.firewall;fillColor=#2072B8;" parent="1" vertex="1">
          <mxGeometry x="341" y="110" width="47" height="43" as="geometry" />
        </mxCell>
        <mxCell id="P-XKJaPXpAZEa-6CZuFF-7" value="SW" style="points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" parent="1" vertex="1">
          <mxGeometry x="181.5" y="210" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="P-XKJaPXpAZEa-6CZuFF-8" value="SW" style="points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" parent="1" vertex="1">
          <mxGeometry x="340" y="210" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="P-XKJaPXpAZEa-6CZuFF-9" value="H3C FW 1G" style="pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.firewall;fillColor=#2072B8;" parent="1" vertex="1">
          <mxGeometry x="181.5" y="340" width="47" height="43" as="geometry" />
        </mxCell>
        <mxCell id="P-XKJaPXpAZEa-6CZuFF-10" value="H3C FW 1G" style="pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.firewall;fillColor=#2072B8;" parent="1" vertex="1">
          <mxGeometry x="339.5" y="340" width="47" height="43" as="geometry" />
        </mxCell>
        <mxCell id="P-XKJaPXpAZEa-6CZuFF-28" value="" style="endArrow=none;html=1;entryX=0.31;entryY=0.8;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FFB570;" parent="1" source="P-XKJaPXpAZEa-6CZuFF-5" target="P-XKJaPXpAZEa-6CZuFF-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="224" y="130" as="sourcePoint" />
            <mxPoint x="260" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P-XKJaPXpAZEa-6CZuFF-29" value="" style="endArrow=none;html=1;entryX=0.8;entryY=0.8;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FFB570;" parent="1" source="P-XKJaPXpAZEa-6CZuFF-6" target="P-XKJaPXpAZEa-6CZuFF-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="180" as="sourcePoint" />
            <mxPoint x="320" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P-XKJaPXpAZEa-6CZuFF-30" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#FFB570;" parent="1" source="P-XKJaPXpAZEa-6CZuFF-7" target="P-XKJaPXpAZEa-6CZuFF-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="240" as="sourcePoint" />
            <mxPoint x="310" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P-XKJaPXpAZEa-6CZuFF-32" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FFB570;" parent="1" source="P-XKJaPXpAZEa-6CZuFF-9" target="P-XKJaPXpAZEa-6CZuFF-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="310" as="sourcePoint" />
            <mxPoint x="230" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P-XKJaPXpAZEa-6CZuFF-33" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#FFB570;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="366.59000000000003" y="209.99999999999977" as="sourcePoint" />
            <mxPoint x="365.50082802547774" y="152.99999999999977" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P-XKJaPXpAZEa-6CZuFF-34" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FFB570;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="365.49773399014765" y="339.9999999999998" as="sourcePoint" />
            <mxPoint x="366.68" y="259.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P-XKJaPXpAZEa-6CZuFF-35" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FFB570;" parent="1" source="P-XKJaPXpAZEa-6CZuFF-7" target="P-XKJaPXpAZEa-6CZuFF-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="270" as="sourcePoint" />
            <mxPoint x="310" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P-XKJaPXpAZEa-6CZuFF-36" value="" style="endArrow=none;html=1;strokeColor=#FFB570;" parent="1" source="P-XKJaPXpAZEa-6CZuFF-5" target="P-XKJaPXpAZEa-6CZuFF-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="180" as="sourcePoint" />
            <mxPoint x="320" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P-XKJaPXpAZEa-6CZuFF-39" value="" style="endArrow=none;html=1;strokeColor=#FFB570;" parent="1" source="P-XKJaPXpAZEa-6CZuFF-9" target="P-XKJaPXpAZEa-6CZuFF-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="247" y="362" as="sourcePoint" />
            <mxPoint x="670" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P-XKJaPXpAZEa-6CZuFF-40" value="H3C SW 1G" style="points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" parent="1" vertex="1">
          <mxGeometry x="180" y="530" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="P-XKJaPXpAZEa-6CZuFF-41" value="H3C SW 1G" style="points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" parent="1" vertex="1">
          <mxGeometry x="339.5" y="530" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="P-XKJaPXpAZEa-6CZuFF-42" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FFB570;" parent="1" source="P-XKJaPXpAZEa-6CZuFF-40" target="P-XKJaPXpAZEa-6CZuFF-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="258.5" y="500" as="sourcePoint" />
            <mxPoint x="308.5" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P-XKJaPXpAZEa-6CZuFF-43" value="" style="endArrow=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FFB570;" parent="1" source="P-XKJaPXpAZEa-6CZuFF-9" target="P-XKJaPXpAZEa-6CZuFF-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="470" as="sourcePoint" />
            <mxPoint x="670" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P-XKJaPXpAZEa-6CZuFF-44" value="" style="endArrow=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FFB570;" parent="1" source="P-XKJaPXpAZEa-6CZuFF-10" target="P-XKJaPXpAZEa-6CZuFF-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="388.40999999999974" y="382.9999999999998" as="sourcePoint" />
            <mxPoint x="388.40999999999974" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P-XKJaPXpAZEa-6CZuFF-45" value="Selfcare" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.traditional_server;fillColor=#7D7C7C;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="256.25" y="650" width="49.5" height="63" as="geometry" />
        </mxCell>
        <mxCell id="P-XKJaPXpAZEa-6CZuFF-46" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#FFB570;" parent="1" source="P-XKJaPXpAZEa-6CZuFF-45" target="P-XKJaPXpAZEa-6CZuFF-40" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="470" as="sourcePoint" />
            <mxPoint x="550" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P-XKJaPXpAZEa-6CZuFF-47" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#FFB570;" parent="1" source="P-XKJaPXpAZEa-6CZuFF-45" target="P-XKJaPXpAZEa-6CZuFF-41" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="630" as="sourcePoint" />
            <mxPoint x="410" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P-XKJaPXpAZEa-6CZuFF-48" value="&lt;font style=&quot;font-size: 18px&quot;&gt;Core Net&lt;/font&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="693.5" y="73" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="P-XKJaPXpAZEa-6CZuFF-51" value="SW" style="points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" parent="1" vertex="1">
          <mxGeometry x="651.75" y="210" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="P-XKJaPXpAZEa-6CZuFF-52" value="SW" style="points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" parent="1" vertex="1">
          <mxGeometry x="833.5" y="210" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="P-XKJaPXpAZEa-6CZuFF-55" value="" style="endArrow=none;html=1;entryX=0.31;entryY=0.8;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;shadow=0;strokeColor=#FF0080;" parent="1" source="P-XKJaPXpAZEa-6CZuFF-51" target="P-XKJaPXpAZEa-6CZuFF-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="788" y="49.99999999999977" as="sourcePoint" />
            <mxPoint x="824" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P-XKJaPXpAZEa-6CZuFF-56" value="" style="endArrow=none;html=1;entryX=0.8;entryY=0.8;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;shadow=0;strokeColor=#FF0080;" parent="1" source="P-XKJaPXpAZEa-6CZuFF-52" target="P-XKJaPXpAZEa-6CZuFF-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="941.2148148148149" y="29.999999999999773" as="sourcePoint" />
            <mxPoint x="884" y="50" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P-XKJaPXpAZEa-6CZuFF-61" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FF0080;" parent="1" source="P-XKJaPXpAZEa-6CZuFF-51" target="P-XKJaPXpAZEa-6CZuFF-52" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="824" y="190" as="sourcePoint" />
            <mxPoint x="874" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P-XKJaPXpAZEa-6CZuFF-64" value="H3C SW 10G" style="points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" parent="1" vertex="1">
          <mxGeometry x="650" y="520" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="P-XKJaPXpAZEa-6CZuFF-65" value="H3C SW 10G" style="points=[[0.015,0.015,0],[0.985,0.015,0],[0.985,0.985,0],[0.015,0.985,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[1,0.25,0],[1,0.5,0],[1,0.75,0],[0.75,1,0],[0.5,1,0],[0.25,1,0],[0,0.75,0],[0,0.5,0],[0,0.25,0]];verticalLabelPosition=bottom;html=1;verticalAlign=top;aspect=fixed;align=center;pointerEvents=1;shape=mxgraph.cisco19.rect;prIcon=l3_switch;fillColor=#FAFAFA;strokeColor=#005073;" parent="1" vertex="1">
          <mxGeometry x="833.5" y="520" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="P-XKJaPXpAZEa-6CZuFF-66" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FFB570;" parent="1" source="P-XKJaPXpAZEa-6CZuFF-64" target="P-XKJaPXpAZEa-6CZuFF-65" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="822.5" y="420" as="sourcePoint" />
            <mxPoint x="872.5" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P-XKJaPXpAZEa-6CZuFF-67" value="" style="endArrow=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#FF0080;" parent="1" source="P-XKJaPXpAZEa-6CZuFF-51" target="P-XKJaPXpAZEa-6CZuFF-77" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="787.7972350230416" y="302.9999999999998" as="sourcePoint" />
            <mxPoint x="1234" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P-XKJaPXpAZEa-6CZuFF-68" value="" style="endArrow=none;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#FF0080;" parent="1" source="P-XKJaPXpAZEa-6CZuFF-52" target="P-XKJaPXpAZEa-6CZuFF-78" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="952.4099999999999" y="302.9999999999998" as="sourcePoint" />
            <mxPoint x="952.4099999999997" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P-XKJaPXpAZEa-6CZuFF-69" value="OLC" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.traditional_server;fillColor=#7D7C7C;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="651.75" y="660" width="46.5" height="63" as="geometry" />
        </mxCell>
        <mxCell id="P-XKJaPXpAZEa-6CZuFF-70" value="UIP" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.traditional_server;fillColor=#7D7C7C;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="837" y="660" width="46.5" height="63" as="geometry" />
        </mxCell>
        <mxCell id="P-XKJaPXpAZEa-6CZuFF-71" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#FFB570;" parent="1" source="P-XKJaPXpAZEa-6CZuFF-69" target="P-XKJaPXpAZEa-6CZuFF-64" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="789" y="520" as="sourcePoint" />
            <mxPoint x="540" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P-XKJaPXpAZEa-6CZuFF-72" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#FFB570;" parent="1" source="P-XKJaPXpAZEa-6CZuFF-70" target="P-XKJaPXpAZEa-6CZuFF-65" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="990" y="500" as="sourcePoint" />
            <mxPoint x="950.38" y="442.9999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P-XKJaPXpAZEa-6CZuFF-73" value="" style="endArrow=none;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#FFB570;" parent="1" source="P-XKJaPXpAZEa-6CZuFF-69" target="P-XKJaPXpAZEa-6CZuFF-65" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="530" as="sourcePoint" />
            <mxPoint x="840" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P-XKJaPXpAZEa-6CZuFF-74" value="" style="endArrow=none;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FFB570;" parent="1" source="P-XKJaPXpAZEa-6CZuFF-70" target="P-XKJaPXpAZEa-6CZuFF-64" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="480" as="sourcePoint" />
            <mxPoint x="540" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P-XKJaPXpAZEa-6CZuFF-77" value="H3C FW 10G" style="pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.firewall;fillColor=#2072B8;" parent="1" vertex="1">
          <mxGeometry x="653.25" y="342" width="47" height="43" as="geometry" />
        </mxCell>
        <mxCell id="P-XKJaPXpAZEa-6CZuFF-78" value="H3C FW 10G" style="pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;outlineConnect=0;align=center;shape=mxgraph.office.concepts.firewall;fillColor=#2072B8;" parent="1" vertex="1">
          <mxGeometry x="835" y="340" width="47" height="43" as="geometry" />
        </mxCell>
        <mxCell id="P-XKJaPXpAZEa-6CZuFF-79" value="" style="endArrow=none;html=1;strokeColor=#FF0080;" parent="1" source="P-XKJaPXpAZEa-6CZuFF-77" target="P-XKJaPXpAZEa-6CZuFF-78" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="567" y="312" as="sourcePoint" />
            <mxPoint x="990" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P-XKJaPXpAZEa-6CZuFF-83" value="" style="endArrow=none;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#FFB570;" parent="1" source="P-XKJaPXpAZEa-6CZuFF-40" target="P-XKJaPXpAZEa-6CZuFF-77" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="340" as="sourcePoint" />
            <mxPoint x="550" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P-XKJaPXpAZEa-6CZuFF-84" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#FFB570;" parent="1" source="8EqdCM3XPKQV8GlwOAZq-6" target="P-XKJaPXpAZEa-6CZuFF-78" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="340" as="sourcePoint" />
            <mxPoint x="540" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P-XKJaPXpAZEa-6CZuFF-85" value="" style="endArrow=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;shadow=0;strokeColor=#FF0080;" parent="1" source="P-XKJaPXpAZEa-6CZuFF-77" target="P-XKJaPXpAZEa-6CZuFF-64" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="480" as="sourcePoint" />
            <mxPoint x="540" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P-XKJaPXpAZEa-6CZuFF-86" value="" style="endArrow=none;html=1;strokeColor=#FF0080;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="P-XKJaPXpAZEa-6CZuFF-65" target="P-XKJaPXpAZEa-6CZuFF-78" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="675" y="521" as="sourcePoint" />
            <mxPoint x="540" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P-XKJaPXpAZEa-6CZuFF-93" value="&lt;span style=&quot;font-size: 24px&quot;&gt;DMZ&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="447" y="630" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P-XKJaPXpAZEa-6CZuFF-96" value="" style="endArrow=none;html=1;shadow=0;strokeColor=#FF0080;fillColor=#FF8000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="960" y="466" as="sourcePoint" />
            <mxPoint x="1050" y="466" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P-XKJaPXpAZEa-6CZuFF-100" value="&lt;font style=&quot;font-size: 24px&quot;&gt;10 G&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="954" y="438" width="99" height="20" as="geometry" />
        </mxCell>
        <mxCell id="P-XKJaPXpAZEa-6CZuFF-101" value="&lt;font style=&quot;font-size: 24px&quot;&gt;1 G&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="957" y="507" width="99" height="20" as="geometry" />
        </mxCell>
        <mxCell id="P-XKJaPXpAZEa-6CZuFF-102" value="" style="endArrow=none;html=1;shadow=0;strokeColor=#FFB570;fillColor=#FF8000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="958.5" y="528.33" as="sourcePoint" />
            <mxPoint x="1048.5" y="528.33" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W5c1h2NaaBlUuW_g9NW--6" value="" style="endArrow=none;dashed=1;html=1;entryX=0.985;entryY=0.985;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FFB570;" parent="1" source="P-XKJaPXpAZEa-6CZuFF-10" target="P-XKJaPXpAZEa-6CZuFF-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="273" y="446" as="sourcePoint" />
            <mxPoint x="323" y="396" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W5c1h2NaaBlUuW_g9NW--7" value="" style="endArrow=none;dashed=1;html=1;entryX=0.015;entryY=0.985;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FFB570;" parent="1" source="P-XKJaPXpAZEa-6CZuFF-9" target="P-XKJaPXpAZEa-6CZuFF-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="265" y="330" as="sourcePoint" />
            <mxPoint x="315" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W5c1h2NaaBlUuW_g9NW--8" value="" style="endArrow=none;dashed=1;html=1;exitX=0.985;exitY=0.015;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#FFB570;" parent="1" source="P-XKJaPXpAZEa-6CZuFF-40" target="P-XKJaPXpAZEa-6CZuFF-10" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="256" y="484" as="sourcePoint" />
            <mxPoint x="306" y="434" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W5c1h2NaaBlUuW_g9NW--9" value="" style="endArrow=none;dashed=1;html=1;exitX=0.015;exitY=0.015;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#FFB570;" parent="1" source="P-XKJaPXpAZEa-6CZuFF-41" target="P-XKJaPXpAZEa-6CZuFF-9" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="246" y="449" as="sourcePoint" />
            <mxPoint x="296" y="399" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W5c1h2NaaBlUuW_g9NW--10" value="" style="endArrow=none;dashed=1;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#FFB570;" parent="1" source="P-XKJaPXpAZEa-6CZuFF-40" target="P-XKJaPXpAZEa-6CZuFF-78" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="352" y="530" as="sourcePoint" />
            <mxPoint x="402" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W5c1h2NaaBlUuW_g9NW--11" value="" style="endArrow=none;dashed=1;html=1;exitX=0.985;exitY=0.015;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#FFB570;" parent="1" source="P-XKJaPXpAZEa-6CZuFF-41" target="P-XKJaPXpAZEa-6CZuFF-77" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="273" y="446" as="sourcePoint" />
            <mxPoint x="323" y="396" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W5c1h2NaaBlUuW_g9NW--12" value="" style="endArrow=none;dashed=1;html=1;entryX=0.015;entryY=0.985;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FF0080;" parent="1" source="P-XKJaPXpAZEa-6CZuFF-77" target="P-XKJaPXpAZEa-6CZuFF-52" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="701" y="361" as="sourcePoint" />
            <mxPoint x="802" y="329" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W5c1h2NaaBlUuW_g9NW--13" value="" style="endArrow=none;dashed=1;html=1;entryX=0.985;entryY=0.985;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FF0080;" parent="1" source="P-XKJaPXpAZEa-6CZuFF-78" target="P-XKJaPXpAZEa-6CZuFF-51" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="808" y="464" as="sourcePoint" />
            <mxPoint x="858" y="414" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W5c1h2NaaBlUuW_g9NW--14" value="" style="endArrow=none;dashed=1;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#FF0080;" parent="1" source="P-XKJaPXpAZEa-6CZuFF-65" target="P-XKJaPXpAZEa-6CZuFF-77" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="523" y="629" as="sourcePoint" />
            <mxPoint x="573" y="579" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W5c1h2NaaBlUuW_g9NW--15" value="" style="endArrow=none;dashed=1;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FF0080;" parent="1" source="P-XKJaPXpAZEa-6CZuFF-78" target="P-XKJaPXpAZEa-6CZuFF-64" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="527" y="611" as="sourcePoint" />
            <mxPoint x="577" y="561" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="W5c1h2NaaBlUuW_g9NW--16" value="" style="endArrow=none;dashed=1;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#FFB570;" parent="1" source="P-XKJaPXpAZEa-6CZuFF-64" target="P-XKJaPXpAZEa-6CZuFF-65" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="563" y="799" as="sourcePoint" />
            <mxPoint x="613" y="749" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8EqdCM3XPKQV8GlwOAZq-3" value="Text" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="-39" y="372" width="32" height="18" as="geometry" />
        </mxCell>
        <mxCell id="8EqdCM3XPKQV8GlwOAZq-7" value="" style="endArrow=none;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#FFB570;" parent="1" source="P-XKJaPXpAZEa-6CZuFF-41" target="8EqdCM3XPKQV8GlwOAZq-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="389.5" y="555" as="sourcePoint" />
            <mxPoint x="835" y="371.19562899786774" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
