<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="d7dJta3NGjvOFFXNucDh" name="第 1 页">
    <mxGraphModel dx="934" dy="611" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="v4x41riAGYuipoFsidrP-5" value="Spine-SW1" style="shape=mxgraph.cisco.switches.layer_3_switch;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="237" y="398" width="44" height="44" as="geometry" />
        </mxCell>
        <mxCell id="v4x41riAGYuipoFsidrP-7" value="Core-SW2" style="shape=mxgraph.cisco.switches.layer_3_switch;html=1;pointerEvents=1;dashed=0;fillColor=#036897;strokeColor=#ffffff;strokeWidth=2;verticalLabelPosition=bottom;verticalAlign=top;align=center;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="363.00000000000006" y="398" width="44" height="44" as="geometry" />
        </mxCell>
        <mxCell id="v4x41riAGYuipoFsidrP-240" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.98;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;strokeColor=#000000;strokeWidth=3;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="79" as="targetPoint" />
            <mxPoint x="40.99999999999999" y="79.00000000000011" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v4x41riAGYuipoFsidrP-241" value="" style="html=1;strokeWidth=4;endArrow=none;endFill=0;fillColor=#0050ef;strokeColor=#001DBC;" parent="1" edge="1">
          <mxGeometry width="100" relative="1" as="geometry">
            <mxPoint x="40" y="121" as="sourcePoint" />
            <mxPoint x="160" y="121" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v4x41riAGYuipoFsidrP-243" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeColor=#A50040;strokeWidth=2;fillColor=#d80073;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="160" as="sourcePoint" />
            <mxPoint x="40.210000000000015" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="v4x41riAGYuipoFsidrP-244" value="Prod LAN Ethernet" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="178.04" y="70" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="v4x41riAGYuipoFsidrP-245" value="Maintanence LAN Ethernet" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="178.04" y="108" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="v4x41riAGYuipoFsidrP-246" value="Fiber Connection" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;" parent="1" vertex="1">
          <mxGeometry x="178.04" y="150" width="110" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
