<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="nvMLmaHpnBV7wXiaVcCQ" name="第 1 页">
    <mxGraphModel dx="478" dy="281" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="C-C51ORrXQO7mscXATUr-44" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#10739e;fillColor=#b1ddf0;" parent="1" vertex="1">
          <mxGeometry x="176" y="336" width="248" height="100" as="geometry" />
        </mxCell>
        <mxCell id="C-C51ORrXQO7mscXATUr-38" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.15;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeColor=#6F0000;fillColor=#a20025;" parent="1" target="C-C51ORrXQO7mscXATUr-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="226" y="414" as="sourcePoint" />
            <mxPoint x="227" y="489" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-C51ORrXQO7mscXATUr-40" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;strokeColor=#6F0000;fillColor=#a20025;entryX=1;entryY=0.15;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="C-C51ORrXQO7mscXATUr-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="376" y="454" as="targetPoint" />
            <mxPoint x="226" y="414" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-C51ORrXQO7mscXATUr-39" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.15;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeColor=#6F0000;fillColor=#a20025;" parent="1" target="C-C51ORrXQO7mscXATUr-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="356" y="414" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-C51ORrXQO7mscXATUr-41" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.15;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeColor=#6F0000;fillColor=#a20025;" parent="1" target="C-C51ORrXQO7mscXATUr-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="356" y="414" as="sourcePoint" />
            <mxPoint x="227" y="489" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-C51ORrXQO7mscXATUr-14" value="&lt;font color=&quot;#000000&quot;&gt;Storage&lt;/font&gt;" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.storage;fillColor=#036897;" parent="1" vertex="1">
          <mxGeometry x="252.5" y="494" width="80" height="90" as="geometry" />
        </mxCell>
        <mxCell id="C-C51ORrXQO7mscXATUr-18" value="DB02" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.traditional_server;gradientColor=none;strokeColor=#036897;fillColor=#036897;" parent="1" vertex="1">
          <mxGeometry x="344" y="351" width="46.5" height="63" as="geometry" />
        </mxCell>
        <mxCell id="C-C51ORrXQO7mscXATUr-19" value="DB01" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.traditional_server;gradientColor=none;strokeColor=#036897;fillColor=#036897;" parent="1" vertex="1">
          <mxGeometry x="201" y="351" width="46.5" height="63" as="geometry" />
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;shape=link;" edge="1" parent="1" source="C-C51ORrXQO7mscXATUr-19" target="C-C51ORrXQO7mscXATUr-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-3" value="Heatbeat" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="BRfXYv5z7ZLlwfHjP5_S-1">
          <mxGeometry x="-0.211" y="-3" relative="1" as="geometry">
            <mxPoint x="8" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-12" value="NIC" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#82b366;fillColor=#d5e8d4;" vertex="1" parent="1">
          <mxGeometry x="143" y="306" width="39" height="26" as="geometry" />
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-13" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="215.25" y="341" width="18.75" height="14" as="geometry" />
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.027;entryY=0.242;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" target="BRfXYv5z7ZLlwfHjP5_S-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="174" y="323" as="sourcePoint" />
            <mxPoint x="267" y="331" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-20" value="DISKMOUNT" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#82b366;fillColor=#d5e8d4;" vertex="1" parent="1">
          <mxGeometry x="344" y="462" width="90" height="26" as="geometry" />
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-21" value="Float IP" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#82b366;fillColor=#d5e8d4;" vertex="1" parent="1">
          <mxGeometry x="263" y="335" width="59" height="26" as="geometry" />
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-22" value="Application" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#82b366;fillColor=#d5e8d4;" vertex="1" parent="1">
          <mxGeometry x="427" y="366" width="77" height="26" as="geometry" />
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-23" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#10739e;fillColor=#b1ddf0;" vertex="1" parent="1">
          <mxGeometry x="596" y="328" width="248" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-24" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.15;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeColor=#6F0000;fillColor=#a20025;" edge="1" parent="1" target="BRfXYv5z7ZLlwfHjP5_S-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="646" y="406" as="sourcePoint" />
            <mxPoint x="647" y="481" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-25" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;strokeColor=#6F0000;fillColor=#a20025;entryX=1;entryY=0.15;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="BRfXYv5z7ZLlwfHjP5_S-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="796" y="446" as="targetPoint" />
            <mxPoint x="646" y="406" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-26" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.15;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeColor=#6F0000;fillColor=#a20025;" edge="1" parent="1" target="BRfXYv5z7ZLlwfHjP5_S-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="776" y="406" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-27" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.15;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeColor=#6F0000;fillColor=#a20025;" edge="1" parent="1" target="BRfXYv5z7ZLlwfHjP5_S-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="776" y="406" as="sourcePoint" />
            <mxPoint x="647" y="481" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-28" value="&lt;font color=&quot;#000000&quot;&gt;Storage&lt;/font&gt;" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.storage;fillColor=#036897;" vertex="1" parent="1">
          <mxGeometry x="672.5" y="486" width="80" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-29" value="DB02" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.traditional_server;gradientColor=none;strokeColor=#036897;fillColor=#036897;" vertex="1" parent="1">
          <mxGeometry x="764" y="343" width="46.5" height="63" as="geometry" />
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-30" value="DB01" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.traditional_server;gradientColor=none;strokeColor=#036897;fillColor=#036897;" vertex="1" parent="1">
          <mxGeometry x="621" y="343" width="46.5" height="63" as="geometry" />
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;shape=link;" edge="1" parent="1" source="BRfXYv5z7ZLlwfHjP5_S-30" target="BRfXYv5z7ZLlwfHjP5_S-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-32" value="Heatbeat" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="BRfXYv5z7ZLlwfHjP5_S-31">
          <mxGeometry x="-0.211" y="-3" relative="1" as="geometry">
            <mxPoint x="8" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-34" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="635.25" y="333" width="18.75" height="14" as="geometry" />
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-36" value="DISKMOUNT" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#82b366;fillColor=#d5e8d4;" vertex="1" parent="1">
          <mxGeometry x="764" y="454" width="90" height="26" as="geometry" />
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-37" value="Float IP" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#82b366;fillColor=#d5e8d4;" vertex="1" parent="1">
          <mxGeometry x="683" y="327" width="59" height="26" as="geometry" />
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-38" value="Application" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#82b366;fillColor=#d5e8d4;" vertex="1" parent="1">
          <mxGeometry x="847" y="358" width="77" height="26" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
