<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="nvMLmaHpnBV7wXiaVcCQ" name="第 1 页">
    <mxGraphModel dx="1793" dy="1055" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="C-C51ORrXQO7mscXATUr-44" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#10739e;fillColor=#b1ddf0;" parent="1" vertex="1">
          <mxGeometry x="99" y="1512" width="248" height="100" as="geometry" />
        </mxCell>
        <mxCell id="C-C51ORrXQO7mscXATUr-38" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.15;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeColor=#6F0000;fillColor=#a20025;" parent="1" target="C-C51ORrXQO7mscXATUr-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="149" y="1590" as="sourcePoint" />
            <mxPoint x="150" y="1665" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-C51ORrXQO7mscXATUr-40" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;strokeColor=#6F0000;fillColor=#a20025;entryX=1;entryY=0.15;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="C-C51ORrXQO7mscXATUr-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="299" y="1630" as="targetPoint" />
            <mxPoint x="149" y="1590" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-C51ORrXQO7mscXATUr-39" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.15;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeColor=#6F0000;fillColor=#a20025;" parent="1" target="C-C51ORrXQO7mscXATUr-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="279" y="1590" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-C51ORrXQO7mscXATUr-41" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.15;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeColor=#6F0000;fillColor=#a20025;" parent="1" target="C-C51ORrXQO7mscXATUr-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="279" y="1590" as="sourcePoint" />
            <mxPoint x="150" y="1665" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-C51ORrXQO7mscXATUr-14" value="&lt;font color=&quot;#000000&quot;&gt;Storage&lt;/font&gt;" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.storage;fillColor=#036897;" parent="1" vertex="1">
          <mxGeometry x="175.5" y="1670" width="80" height="90" as="geometry" />
        </mxCell>
        <mxCell id="C-C51ORrXQO7mscXATUr-18" value="DB02" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.traditional_server;gradientColor=none;strokeColor=#036897;fillColor=#036897;" parent="1" vertex="1">
          <mxGeometry x="267" y="1527" width="46.5" height="63" as="geometry" />
        </mxCell>
        <mxCell id="C-C51ORrXQO7mscXATUr-19" value="DB01" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.traditional_server;gradientColor=none;strokeColor=#036897;fillColor=#036897;" parent="1" vertex="1">
          <mxGeometry x="124" y="1527" width="46.5" height="63" as="geometry" />
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;shape=link;" edge="1" parent="1" source="C-C51ORrXQO7mscXATUr-19" target="C-C51ORrXQO7mscXATUr-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-3" value="Heatbeat" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="BRfXYv5z7ZLlwfHjP5_S-1">
          <mxGeometry x="-0.211" y="-3" relative="1" as="geometry">
            <mxPoint x="8" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-12" value="NIC" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#82b366;fillColor=#d5e8d4;" vertex="1" parent="1">
          <mxGeometry x="66" y="1482" width="39" height="26" as="geometry" />
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-13" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="138.25" y="1517" width="18.75" height="14" as="geometry" />
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.027;entryY=0.242;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" target="BRfXYv5z7ZLlwfHjP5_S-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="97" y="1499" as="sourcePoint" />
            <mxPoint x="190" y="1507" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-20" value="DISKMOUNT" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#82b366;fillColor=#d5e8d4;" vertex="1" parent="1">
          <mxGeometry x="267" y="1638" width="90" height="26" as="geometry" />
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-21" value="Float IP" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#82b366;fillColor=#d5e8d4;" vertex="1" parent="1">
          <mxGeometry x="186" y="1511" width="59" height="26" as="geometry" />
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-22" value="Application" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#82b366;fillColor=#d5e8d4;" vertex="1" parent="1">
          <mxGeometry x="350" y="1542" width="77" height="26" as="geometry" />
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-23" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#10739e;fillColor=#b1ddf0;" vertex="1" parent="1">
          <mxGeometry x="90" y="46" width="248" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-24" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.15;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeColor=#6F0000;fillColor=#a20025;" edge="1" parent="1" target="BRfXYv5z7ZLlwfHjP5_S-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="124" as="sourcePoint" />
            <mxPoint x="141" y="199" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-25" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;strokeColor=#6F0000;fillColor=#a20025;entryX=1;entryY=0.15;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="BRfXYv5z7ZLlwfHjP5_S-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="164" as="targetPoint" />
            <mxPoint x="140" y="124" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-26" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.15;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeColor=#6F0000;fillColor=#a20025;" edge="1" parent="1" target="BRfXYv5z7ZLlwfHjP5_S-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="124" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-27" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.15;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeColor=#6F0000;fillColor=#a20025;" edge="1" parent="1" target="BRfXYv5z7ZLlwfHjP5_S-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="124" as="sourcePoint" />
            <mxPoint x="141" y="199" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-28" value="&lt;font color=&quot;#000000&quot;&gt;Storage&lt;/font&gt;" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.storage;fillColor=#036897;" vertex="1" parent="1">
          <mxGeometry x="166.5" y="204" width="80" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-29" value="DB02" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.traditional_server;gradientColor=none;strokeColor=#036897;fillColor=#036897;" vertex="1" parent="1">
          <mxGeometry x="258" y="61" width="46.5" height="63" as="geometry" />
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-30" value="DB01" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.traditional_server;gradientColor=none;strokeColor=#036897;fillColor=#036897;" vertex="1" parent="1">
          <mxGeometry x="115" y="61" width="46.5" height="63" as="geometry" />
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;shape=link;" edge="1" parent="1" source="BRfXYv5z7ZLlwfHjP5_S-30" target="BRfXYv5z7ZLlwfHjP5_S-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-32" value="Heatbeat" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="BRfXYv5z7ZLlwfHjP5_S-31">
          <mxGeometry x="-0.211" y="-3" relative="1" as="geometry">
            <mxPoint x="8" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-39" value="active" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#d79b00;fillColor=#ffe6cc;" vertex="1" parent="1">
          <mxGeometry x="60" y="79.5" width="49" height="26" as="geometry" />
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-40" value="standby" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#d79b00;fillColor=#ffe6cc;" vertex="1" parent="1">
          <mxGeometry x="310" y="79" width="60" height="26" as="geometry" />
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-42" value="IP&amp;amp;Listener" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#d6b656;fillColor=#fff2cc;" vertex="1" parent="1">
          <mxGeometry x="134" y="7" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-44" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1" target="BRfXYv5z7ZLlwfHjP5_S-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="172" y="33" as="sourcePoint" />
            <mxPoint x="214" y="54" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-45" value="/ccdata" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#d6b656;fillColor=#fff2cc;" vertex="1" parent="1">
          <mxGeometry x="59" y="154" width="57" height="26" as="geometry" />
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-46" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;exitX=0.553;exitY=0.024;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="BRfXYv5z7ZLlwfHjP5_S-45" target="BRfXYv5z7ZLlwfHjP5_S-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="182" y="43" as="sourcePoint" />
            <mxPoint x="148" y="71" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-47" value="cc instance" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#d6b656;fillColor=#fff2cc;" vertex="1" parent="1">
          <mxGeometry x="11" y="11" width="78" height="26" as="geometry" />
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-48" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.02;entryY=0.02;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#fff2cc;strokeColor=#d6b656;exitX=0.498;exitY=1.015;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="BRfXYv5z7ZLlwfHjP5_S-47" target="BRfXYv5z7ZLlwfHjP5_S-30">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="182" y="43" as="sourcePoint" />
            <mxPoint x="148" y="71" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-49" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#10739e;fillColor=#b1ddf0;" vertex="1" parent="1">
          <mxGeometry x="560" y="46" width="248" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-50" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.15;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeColor=#6F0000;fillColor=#a20025;" edge="1" parent="1" target="BRfXYv5z7ZLlwfHjP5_S-54">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="124" as="sourcePoint" />
            <mxPoint x="611" y="199" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-51" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;strokeColor=#6F0000;fillColor=#a20025;entryX=1;entryY=0.15;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="BRfXYv5z7ZLlwfHjP5_S-54">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="164" as="targetPoint" />
            <mxPoint x="610" y="124" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-52" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.15;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeColor=#6F0000;fillColor=#a20025;" edge="1" parent="1" target="BRfXYv5z7ZLlwfHjP5_S-54">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="124" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-53" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.15;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeColor=#6F0000;fillColor=#a20025;" edge="1" parent="1" target="BRfXYv5z7ZLlwfHjP5_S-54">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="124" as="sourcePoint" />
            <mxPoint x="611" y="199" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-54" value="&lt;font color=&quot;#000000&quot;&gt;Storage&lt;/font&gt;" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.storage;fillColor=#036897;" vertex="1" parent="1">
          <mxGeometry x="636.5" y="204" width="80" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-55" value="DB02" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.traditional_server;gradientColor=none;strokeColor=#036897;fillColor=#036897;" vertex="1" parent="1">
          <mxGeometry x="728" y="61" width="46.5" height="63" as="geometry" />
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-56" value="DB01" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.traditional_server;gradientColor=none;strokeColor=#036897;fillColor=#036897;" vertex="1" parent="1">
          <mxGeometry x="585" y="61" width="46.5" height="63" as="geometry" />
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;shape=link;" edge="1" parent="1" source="BRfXYv5z7ZLlwfHjP5_S-56" target="BRfXYv5z7ZLlwfHjP5_S-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-58" value="Heatbeat" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="BRfXYv5z7ZLlwfHjP5_S-57">
          <mxGeometry x="-0.211" y="-3" relative="1" as="geometry">
            <mxPoint x="8" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-59" value="fault" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#d79b00;fillColor=#ffe6cc;" vertex="1" parent="1">
          <mxGeometry x="534" y="79.5" width="41" height="26" as="geometry" />
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-60" value="active" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#d79b00;fillColor=#ffe6cc;" vertex="1" parent="1">
          <mxGeometry x="786" y="79" width="49" height="26" as="geometry" />
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-61" value="IP&amp;amp;Listener" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#d6b656;fillColor=#fff2cc;" vertex="1" parent="1">
          <mxGeometry x="604" y="7" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-62" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1" target="BRfXYv5z7ZLlwfHjP5_S-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="642" y="33" as="sourcePoint" />
            <mxPoint x="684" y="54" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-63" value="/ccdata" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#d6b656;fillColor=#fff2cc;" vertex="1" parent="1">
          <mxGeometry x="774" y="182" width="57" height="26" as="geometry" />
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-64" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;exitX=0.553;exitY=0.024;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.98;entryY=0.98;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BRfXYv5z7ZLlwfHjP5_S-63" target="BRfXYv5z7ZLlwfHjP5_S-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="652" y="43" as="sourcePoint" />
            <mxPoint x="618" y="71" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-65" value="cc instance" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#d6b656;fillColor=#fff2cc;" vertex="1" parent="1">
          <mxGeometry x="481" y="11" width="78" height="26" as="geometry" />
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-66" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.02;entryY=0.02;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#fff2cc;strokeColor=#d6b656;exitX=0.498;exitY=1.015;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="BRfXYv5z7ZLlwfHjP5_S-65" target="BRfXYv5z7ZLlwfHjP5_S-56">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="652" y="43" as="sourcePoint" />
            <mxPoint x="618" y="71" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-67" value="&lt;font style=&quot;font-size: 41px;&quot;&gt;Ｘ&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FF0000;fontSize=41;" vertex="1" parent="1">
          <mxGeometry x="579" y="63" width="59" height="61" as="geometry" />
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-68" value="startup database" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="751" y="430" width="107" height="26" as="geometry" />
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-69" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#10739e;fillColor=#b1ddf0;" vertex="1" parent="1">
          <mxGeometry x="510" y="437" width="248" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-70" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.15;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeColor=#6F0000;fillColor=#a20025;" edge="1" parent="1" target="BRfXYv5z7ZLlwfHjP5_S-74">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="515" as="sourcePoint" />
            <mxPoint x="561" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-71" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;strokeColor=#6F0000;fillColor=#a20025;entryX=1;entryY=0.15;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="BRfXYv5z7ZLlwfHjP5_S-74">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="710" y="555" as="targetPoint" />
            <mxPoint x="560" y="515" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-72" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.15;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeColor=#6F0000;fillColor=#a20025;" edge="1" parent="1" target="BRfXYv5z7ZLlwfHjP5_S-74">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="515" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-73" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.15;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeColor=#6F0000;fillColor=#a20025;" edge="1" parent="1" target="BRfXYv5z7ZLlwfHjP5_S-74">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="690" y="515" as="sourcePoint" />
            <mxPoint x="561" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-74" value="&lt;font color=&quot;#000000&quot;&gt;Storage&lt;/font&gt;" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.storage;fillColor=#036897;" vertex="1" parent="1">
          <mxGeometry x="586.5" y="595" width="80" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-75" value="DB02" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.traditional_server;gradientColor=none;strokeColor=#036897;fillColor=#036897;" vertex="1" parent="1">
          <mxGeometry x="678" y="452" width="46.5" height="63" as="geometry" />
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-76" value="DB01" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.traditional_server;gradientColor=none;strokeColor=#036897;fillColor=#036897;" vertex="1" parent="1">
          <mxGeometry x="535" y="452" width="46.5" height="63" as="geometry" />
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;shape=link;" edge="1" parent="1" source="BRfXYv5z7ZLlwfHjP5_S-76" target="BRfXYv5z7ZLlwfHjP5_S-75">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-78" value="Heatbeat" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="BRfXYv5z7ZLlwfHjP5_S-77">
          <mxGeometry x="-0.211" y="-3" relative="1" as="geometry">
            <mxPoint x="8" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-79" value="fault" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#d79b00;fillColor=#ffe6cc;" vertex="1" parent="1">
          <mxGeometry x="484" y="470.5" width="41" height="26" as="geometry" />
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-80" value="active" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#d79b00;fillColor=#ffe6cc;" vertex="1" parent="1">
          <mxGeometry x="736" y="470" width="49" height="26" as="geometry" />
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-81" value="IP&amp;amp;Listener" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#d6b656;fillColor=#fff2cc;" vertex="1" parent="1">
          <mxGeometry x="554" y="398" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-82" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1" target="BRfXYv5z7ZLlwfHjP5_S-76">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="592" y="424" as="sourcePoint" />
            <mxPoint x="634" y="445" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-83" value="/ccdata" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#d6b656;fillColor=#fff2cc;" vertex="1" parent="1">
          <mxGeometry x="724" y="573" width="57" height="26" as="geometry" />
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-84" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;exitX=0.553;exitY=0.024;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.98;entryY=0.98;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BRfXYv5z7ZLlwfHjP5_S-83" target="BRfXYv5z7ZLlwfHjP5_S-75">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="602" y="434" as="sourcePoint" />
            <mxPoint x="568" y="462" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-85" value="cc instance" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#d6b656;fillColor=#fff2cc;" vertex="1" parent="1">
          <mxGeometry x="745" y="401" width="78" height="26" as="geometry" />
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-86" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.98;entryY=0.02;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#fff2cc;strokeColor=#d6b656;exitX=0.498;exitY=1.015;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="BRfXYv5z7ZLlwfHjP5_S-85" target="BRfXYv5z7ZLlwfHjP5_S-75">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="602" y="434" as="sourcePoint" />
            <mxPoint x="568" y="462" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-87" value="&lt;font style=&quot;font-size: 41px;&quot;&gt;Ｘ&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FF0000;fontSize=41;" vertex="1" parent="1">
          <mxGeometry x="529" y="454" width="59" height="61" as="geometry" />
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-89" value="startup database" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1190" y="445" width="107" height="26" as="geometry" />
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-90" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#10739e;fillColor=#b1ddf0;" vertex="1" parent="1">
          <mxGeometry x="949" y="452" width="248" height="100" as="geometry" />
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-91" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.15;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeColor=#6F0000;fillColor=#a20025;" edge="1" parent="1" target="BRfXYv5z7ZLlwfHjP5_S-95">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="999" y="530" as="sourcePoint" />
            <mxPoint x="1000" y="605" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-92" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;strokeColor=#6F0000;fillColor=#a20025;entryX=1;entryY=0.15;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="BRfXYv5z7ZLlwfHjP5_S-95">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1149" y="570" as="targetPoint" />
            <mxPoint x="999" y="530" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-93" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.15;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeColor=#6F0000;fillColor=#a20025;" edge="1" parent="1" target="BRfXYv5z7ZLlwfHjP5_S-95">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1129" y="530" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-94" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.15;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeColor=#6F0000;fillColor=#a20025;" edge="1" parent="1" target="BRfXYv5z7ZLlwfHjP5_S-95">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1129" y="530" as="sourcePoint" />
            <mxPoint x="1000" y="605" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-95" value="&lt;font color=&quot;#000000&quot;&gt;Storage&lt;/font&gt;" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.storage;fillColor=#036897;" vertex="1" parent="1">
          <mxGeometry x="1025.5" y="610" width="80" height="90" as="geometry" />
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-96" value="DB02" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.traditional_server;gradientColor=none;strokeColor=#036897;fillColor=#036897;" vertex="1" parent="1">
          <mxGeometry x="1117" y="467" width="46.5" height="63" as="geometry" />
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-97" value="DB01" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.traditional_server;gradientColor=none;strokeColor=#036897;fillColor=#036897;" vertex="1" parent="1">
          <mxGeometry x="974" y="467" width="46.5" height="63" as="geometry" />
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#f8cecc;strokeColor=#b85450;shape=link;" edge="1" parent="1" source="BRfXYv5z7ZLlwfHjP5_S-97" target="BRfXYv5z7ZLlwfHjP5_S-96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-99" value="Heatbeat" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=none;" vertex="1" connectable="0" parent="BRfXYv5z7ZLlwfHjP5_S-98">
          <mxGeometry x="-0.211" y="-3" relative="1" as="geometry">
            <mxPoint x="8" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-100" value="fault" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#d79b00;fillColor=#ffe6cc;" vertex="1" parent="1">
          <mxGeometry x="923" y="485.5" width="41" height="26" as="geometry" />
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-101" value="active" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#d79b00;fillColor=#ffe6cc;" vertex="1" parent="1">
          <mxGeometry x="1175" y="485" width="49" height="26" as="geometry" />
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-102" value="IP&amp;amp;Listener" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#d6b656;fillColor=#fff2cc;" vertex="1" parent="1">
          <mxGeometry x="993" y="413" width="80" height="26" as="geometry" />
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-103" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="1" target="BRfXYv5z7ZLlwfHjP5_S-97">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1031" y="439" as="sourcePoint" />
            <mxPoint x="1073" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-104" value="/ccdata" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#d6b656;fillColor=#fff2cc;" vertex="1" parent="1">
          <mxGeometry x="1163" y="588" width="57" height="26" as="geometry" />
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-105" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#fff2cc;strokeColor=#d6b656;exitX=0.553;exitY=0.024;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.98;entryY=0.98;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="BRfXYv5z7ZLlwfHjP5_S-104" target="BRfXYv5z7ZLlwfHjP5_S-96">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1041" y="449" as="sourcePoint" />
            <mxPoint x="1007" y="477" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-106" value="cc instance" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#d6b656;fillColor=#fff2cc;" vertex="1" parent="1">
          <mxGeometry x="1184" y="416" width="78" height="26" as="geometry" />
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-107" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.98;entryY=0.02;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#fff2cc;strokeColor=#d6b656;exitX=0.498;exitY=1.015;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="BRfXYv5z7ZLlwfHjP5_S-106" target="BRfXYv5z7ZLlwfHjP5_S-96">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1041" y="449" as="sourcePoint" />
            <mxPoint x="1007" y="477" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BRfXYv5z7ZLlwfHjP5_S-108" value="&lt;font style=&quot;font-size: 41px;&quot;&gt;Ｘ&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontColor=#FF0000;fontSize=41;" vertex="1" parent="1">
          <mxGeometry x="968" y="469" width="59" height="61" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
