<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="nvMLmaHpnBV7wXiaVcCQ" name="第 1 页">
    <mxGraphModel dx="1434" dy="844" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="C-C51ORrXQO7mscXATUr-50" value="RACK" style="strokeColor=#666666;html=1;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;verticalAlign=top;outlineConnect=0;shadow=0;dashed=0;shape=mxgraph.rackGeneral.container;fillColor2=#f4f4f4;container=1;collapsible=0;childLayout=rack;allowGaps=1;marginLeft=9;marginRight=9;marginTop=21;marginBottom=22;textColor=#666666;numDisp=off;gradientColor=none;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="255" y="540" width="276" height="160" as="geometry" />
        </mxCell>
        <mxCell id="C-C51ORrXQO7mscXATUr-44" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#10739e;fillColor=#b1ddf0;" parent="1" vertex="1">
          <mxGeometry x="402" y="338" width="145" height="100" as="geometry" />
        </mxCell>
        <mxCell id="C-C51ORrXQO7mscXATUr-45" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#0e8088;fillColor=#b0e3e6;" parent="1" vertex="1">
          <mxGeometry x="220" y="338" width="161" height="100" as="geometry" />
        </mxCell>
        <mxCell id="C-C51ORrXQO7mscXATUr-38" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeColor=#6F0000;fillColor=#a20025;" parent="1" source="C-C51ORrXQO7mscXATUr-11" target="C-C51ORrXQO7mscXATUr-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C-C51ORrXQO7mscXATUr-40" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;strokeColor=#6F0000;fillColor=#a20025;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="C-C51ORrXQO7mscXATUr-11" target="C-C51ORrXQO7mscXATUr-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="473" y="562" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-C51ORrXQO7mscXATUr-47" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;shape=link;strokeColor=#6F0000;" parent="1" source="C-C51ORrXQO7mscXATUr-11" target="C-C51ORrXQO7mscXATUr-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C-C51ORrXQO7mscXATUr-58" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeColor=#6F0000;" parent="1" source="C-C51ORrXQO7mscXATUr-11" target="C-C51ORrXQO7mscXATUr-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C-C51ORrXQO7mscXATUr-11" value="&lt;font color=&quot;#000000&quot;&gt;SAN SW1&lt;/font&gt;" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.switch;fillColor=#036897;" parent="1" vertex="1">
          <mxGeometry x="273" y="492" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-C51ORrXQO7mscXATUr-39" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeColor=#6F0000;fillColor=#a20025;" parent="1" source="C-C51ORrXQO7mscXATUr-12" target="C-C51ORrXQO7mscXATUr-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C-C51ORrXQO7mscXATUr-41" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeColor=#6F0000;fillColor=#a20025;" parent="1" source="C-C51ORrXQO7mscXATUr-12" target="C-C51ORrXQO7mscXATUr-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C-C51ORrXQO7mscXATUr-12" value="&lt;font color=&quot;#000000&quot;&gt;SAN SW2&lt;/font&gt;" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.switch;fillColor=#036897;" parent="1" vertex="1">
          <mxGeometry x="403" y="492" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-C51ORrXQO7mscXATUr-13" value="&lt;font color=&quot;#000000&quot;&gt;Storage1&lt;/font&gt;" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.storage;fillColor=#036897;" parent="1" vertex="1">
          <mxGeometry x="283" y="567" width="80" height="90" as="geometry" />
        </mxCell>
        <mxCell id="C-C51ORrXQO7mscXATUr-14" value="&lt;font color=&quot;#000000&quot;&gt;Storage2&lt;/font&gt;" style="fontColor=#0066CC;verticalAlign=top;verticalLabelPosition=bottom;labelPosition=center;align=center;html=1;outlineConnect=0;gradientColor=none;gradientDirection=north;strokeWidth=2;shape=mxgraph.networks.storage;fillColor=#036897;" parent="1" vertex="1">
          <mxGeometry x="413" y="567" width="80" height="90" as="geometry" />
        </mxCell>
        <mxCell id="C-C51ORrXQO7mscXATUr-57" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeColor=#6F0000;" parent="1" source="C-C51ORrXQO7mscXATUr-16" target="C-C51ORrXQO7mscXATUr-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C-C51ORrXQO7mscXATUr-59" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeColor=#6F0000;" parent="1" source="C-C51ORrXQO7mscXATUr-16" target="C-C51ORrXQO7mscXATUr-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C-C51ORrXQO7mscXATUr-16" value="App01" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.traditional_server;gradientColor=none;strokeColor=#036897;fillColor=#036897;" parent="1" vertex="1">
          <mxGeometry x="239" y="351" width="46.5" height="63" as="geometry" />
        </mxCell>
        <mxCell id="C-C51ORrXQO7mscXATUr-60" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeColor=#6F0000;" parent="1" source="C-C51ORrXQO7mscXATUr-17" target="C-C51ORrXQO7mscXATUr-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C-C51ORrXQO7mscXATUr-17" value="App02" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.traditional_server;gradientColor=none;strokeColor=#036897;fillColor=#036897;" parent="1" vertex="1">
          <mxGeometry x="313.5" y="351" width="46.5" height="63" as="geometry" />
        </mxCell>
        <mxCell id="C-C51ORrXQO7mscXATUr-36" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;strokeColor=#6F0000;fillColor=#a20025;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="C-C51ORrXQO7mscXATUr-18" target="C-C51ORrXQO7mscXATUr-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-C51ORrXQO7mscXATUr-37" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;strokeColor=#6F0000;fillColor=#a20025;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="C-C51ORrXQO7mscXATUr-18" target="C-C51ORrXQO7mscXATUr-11" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-C51ORrXQO7mscXATUr-18" value="DB02" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.traditional_server;gradientColor=none;strokeColor=#036897;fillColor=#036897;" parent="1" vertex="1">
          <mxGeometry x="490" y="351" width="46.5" height="63" as="geometry" />
        </mxCell>
        <mxCell id="C-C51ORrXQO7mscXATUr-34" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeColor=#6F0000;fillColor=#a20025;" parent="1" source="C-C51ORrXQO7mscXATUr-19" target="C-C51ORrXQO7mscXATUr-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C-C51ORrXQO7mscXATUr-35" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeColor=#6F0000;fillColor=#a20025;" parent="1" source="C-C51ORrXQO7mscXATUr-19" target="C-C51ORrXQO7mscXATUr-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C-C51ORrXQO7mscXATUr-19" value="DB01" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.traditional_server;gradientColor=none;strokeColor=#036897;fillColor=#036897;" parent="1" vertex="1">
          <mxGeometry x="413.5" y="351" width="46.5" height="63" as="geometry" />
        </mxCell>
        <mxCell id="C-C51ORrXQO7mscXATUr-49" style="edgeStyle=none;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;strokeColor=#6F0000;" parent="1" source="C-C51ORrXQO7mscXATUr-17" target="C-C51ORrXQO7mscXATUr-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="C-C51ORrXQO7mscXATUr-51" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;strokeColor=#3700CC;fillColor=#6a00ff;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="62" y="567" as="sourcePoint" />
            <mxPoint x="182" y="567" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-C51ORrXQO7mscXATUr-53" value="&lt;font style=&quot;font-size: 18px&quot;&gt;10G&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="C-C51ORrXQO7mscXATUr-51" vertex="1" connectable="0">
          <mxGeometry x="0.6918" y="1" relative="1" as="geometry">
            <mxPoint x="-39.68" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-C51ORrXQO7mscXATUr-52" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;strokeColor=#6F0000;fillColor=#a20025;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="185" y="618" as="sourcePoint" />
            <mxPoint x="62" y="618" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-C51ORrXQO7mscXATUr-54" value="&lt;font style=&quot;font-size: 18px&quot;&gt;16G&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1" vertex="1" connectable="0">
          <mxGeometry x="143.9964705882353" y="602" as="geometry">
            <mxPoint x="-21" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
